NAME="training"


ENV=LOCAL

# Default values
LOG_LEVEL=INFO
PORT=8080
POSTGRES_URL=postgres://postgres:password@postgres:5432/postgres?sslmode=disable
REDIS_URL=redis:6379
KAFKA_ADDRS=kafka:29092
REF_ID_HEADER_KEY=X-Reference-Id
ACCESS_CONTROL_ALLOW_ORIGIN=*

# envs
# ENV=DEV
DEV_REF_ID_HEADER_KEY=X-Ref-Local-Id
DEV_POSTGRES_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
DEV_REDIS_URL=localhost:6379
DEV_ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000